server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /siteroot; 
    index index.php index.html index.htm;
    client_max_body_size 8000M;

    rewrite_log     on;

	# Make site accessible from http://localhost/
	server_name http://localhost;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_read_timeout 3600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }
}
